<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progess Bar</title>
    <style>

        *{
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
        
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            color: #ffff;
        }

        #box{
            background-color: #662a66;
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 2px solid #5485;
            box-shadow: 0 0 8 8 #5485;
        }
        #progressContainer{
 height: 10px;
 position: fixed;
 /* margin: 0; */
 width: 100%;

  background-color: #ffff;

        }
        #progressBar{
            height: 6px;
 position: absolute;

            width: 0;
            margin: 0%;
            background-color: #264dfd;
            border: none;
            border-radius: 8px;
            transition: width 0.1s  ease-in-out;
        }
    </style>
</head>
<body>
    <div id="progressContainer">
        <div id="progressBar">
        </div>
    </div>

<div id="boxContainer">
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
    <div id="box"><p>Lorem ipsum.</p></div>
</div>

</body>
<script>
 const progressBar =  document.getElementById('progressBar')
 const lines =  document.getElementById('lines')
const display = document.getElementById('show')
function progrssBar(){
const totalHeight = document.documentElement.scrollHeight - window.innerHeight;
const scrolledHeight = window.scrollY ;                      
const scrollPercentage = (scrolledHeight / totalHeight ) * 100; 



progressBar.style.width = `${scrollPercentage}%`;
}

window.addEventListener('scroll', progrssBar)



</script>
</html>