<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
<style>
    body{
        background-color: black;
        height: 100vh;
        width: 100%;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    legend{
        height: 65vh;
        width: 30%;
        align-items: center;
        box-shadow: 0 0 8px 8px red;
        display: flex;
        flex-direction: column;
        background-color: #1c1818;

    }
    input{
        color:#1c1818;
        font-weight: 500;
        font-size: 15px;
        border: none;
    }
    button{
        box-shadow: 0 0 4px 4px red;
        padding: 4px 20px;
        color: black;
        font-weight: 500;
        font-size: 15px;
        cursor: pointer;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
    </head>
<body>
    <legend>
        <form method="get" >
            <h1>User Registration</h1>
           Email: <input type="email" name="email" id="email" required="@" autocomplete="off" > <br>
           Password: <input type="password" id="password"placeholder="Enter Your password" required ="@" minlength="8"maxlength="16"  autocomplete="off"> <br>
           Confirm Password : <input type="password" id="cnf-password"placeholder="Confirm Your  password" required ="@" minlength="8"maxlength="16"  autocomplete="off"> <br>
           <div id="message"></div>
           <button id="submitButton">Submit</button>
        </form>
    </legend>

</body>
<script>
  const email = document.getElementById('email')
  const password = document.getElementById('password')
  const ConfirmPassword = document.getElementById('cnf-password')
  const message = document.getElementById('message')
  const submitButton = document.getElementById('submitButton')

  function logIn(){
    if(password===ConfirmPassword){
        message.innerHTML= "Password Matched"
      message.style.color ="green"
    }else{
        message.innerHTML ="Password didn't Match"
        message.style.color ="red"

    }
  }

  submitButton.addEventListener('click',logIn)

</script>
</html>